{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: beamlit-gateway-class
  namespace: {{ .Values.gateway.namespace }}
spec:
  controllerName: {{ .Values.gateway.controllerName }}
{{- end }}
---
{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: beamlit-gateway
  namespace: {{ .Values.gateway.namespace }}
spec:
  gatewayClassName: beamlit-gateway-class
  listeners:
    - name: http
      protocol: HTTP
      port: {{ .Values.gateway.port }}
{{- end }}
