apiVersion: apps/v1
kind: Deployment
metadata:
  name: whisper-app
  labels:
    app: whisper-app
  namespace: beamlit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whisper-app
  template:
    metadata:
      labels:
        app: whisper-app
    spec:
      containers:
        - name: whisper-app
          image: fedirz/faster-whisper-server:0.6.0-rc.1-cpu
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: whisper-app
  labels:
    app: whisper-app
  namespace: beamlit
spec:
  ports:
    - port: 8000
      name: http
      targetPort: 8000
  selector:
    app: whisper-app
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: whisper-app
  labels:
    app: whisper-app
    release: prom
  namespace: beamlit
spec:
  selector:
    matchLabels:
      app: whisper-app
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
